﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="../../Content/webfonts/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/custom-theme.css" rel="stylesheet" type="text/css" />
</head>
<body class="login">
    <div class="pgheader"></div>
    <section id="login" class="visible animated fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-np">
                    <div class="login-box-plain">
                        <form data-bind="attr: { action: PostbackUrl }" method="post">
                            <h2>Register</h2>
                            <!-- ko if: Message != null -->
                            <div class="alert alert-danger" data-bind="if: Message">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <span class="error-head">
                                    The following error[s] occurred
                                </span>
                                <div class="error-wrapper">
                                    <p class="nrml-txt" data-bind="text: Message"></p>
                                </div>
                            </div>

                            <!-- /ko -->
                            <div class="row">
                                <div class="form-container col-md-12">
                                    <div class="form-group">
                                        <label for="ClientName">Client Name</label>
                                        <i class="fa fa-bank fa-fw"></i>
                                        <input id="Provider" name="ClientName" class="form-control" type="text" readonly="readonly" data-bind="value: ClientName" />
                                        <input id="ProviderUserId" name="ProviderUserId" class="form-control" type="hidden" readonly="readonly" data-bind="value: ProviderUserId" />
                                        <input type="hidden" name="State" id="State" value="" data-bind="attr: { value: State }" />
                                    </div>

                                    <!-- Prepended text 0-->
                                    <div class="form-group">
                                        <label for="ProviderName">Provider Name</label>
                                        <input id="ProviderId" name="ProviderId" type="hidden" data-bind="value: ProviderId" />

                                        <!-- ko if: ProviderName  == "Google"  -->
                                        <i class="fa fa-google fa-fw"></i>
                                        <!-- /ko -->
                                        <!-- ko if: ProviderName  == "Twitter"  -->
                                        <i class="fa fa-twitter fa-fw"></i>
                                        <!-- /ko -->
                                        <!-- ko if: ProviderName  == "Facebook"  -->
                                        <i class="fa fa-facebook fa-fw"></i>
                                        <!-- /ko -->
                                        <!-- ko if: ProviderName  == "Microsoft"  -->
                                        <i class="fa fa-windows fa-fw"></i>
                                        <!-- /ko -->
                                        <input id="ProviderName" name="ProviderName" class="form-control" placeholder="" type="text" required="" readonly="readonly" data-bind="attr: { value: ProviderName, placeholder: ProviderName }" />

                                    </div>

                                    <!-- Prepended text-->
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input id="Identifier" name="Identifier" type="hidden" data-bind="value: Identifier" />

                                        <i class="fa fa-user fa-fw"></i>
                                        <input type="hidden" id="companycode" name="CompanyCode" value="" data-bind="value: CompanyCode" />
                                        <input type="hidden" id="ClientId" name="ClientId" value="" data-bind="value: ClientId" />
                                        <input type="hidden" id="TenantId" name="TenantId" value="" data-bind="value: TenantId" />
                                        <!-- Like Social Logins, value is guid-->
                                        <input type="hidden" id="AuthenticationTypeId" name="AuthenticationTypeId" value="" data-bind="value: AuthenticationTypeId" />
                                        <!--like Google / Facebook, values are guid-->
                                        <input type="hidden" id="AuthenticationType" name="AuthenticationType" value="" data-bind="value: AuthenticationType" />
                                        <!-- like google id , twitter id etc, values are typically long-->
                                        <input id="username" name="username" class="form-control" placeholder="User Name" type="text" required="" data-bind="value: UserName" />
                                    </div>

                                    <!-- ko if: ProviderName  != "Google" && ProviderName  != "Twitter" && ProviderName  != "Facebook" && ProviderName  != "Microsoft" -->
                                    <!-- Prepended text-->
                                    <div class="form-group">
                                        <label for="username">Password</label>
                                        <i class="fa fa-user fa-fw"></i>
                                        <!-- like google id , twitter id etc, values are typically long-->
                                        <input id="Password" name="Password" class="form-control" placeholder="Password" type="password" required="" />
                                    </div>

                                    <!-- Prepended text-->
                                    <div class="form-group">
                                        <label for="username">Confirm Password</label>
                                        <i class="fa fa-user fa-fw"></i>
                                        <!-- like google id , twitter id etc, values are typically long-->
                                        <input id="ConfirmPassword" name="ConfirmPassword" class="form-control" placeholder="Confirm Password" type="password" required="" />
                                    </div>
                                    <!-- /ko -->
                                    <!-- Prepended text-->
                                    <div class="form-group">
                                        <label for="emailid">Email</label>
                                        <i class="fa fa-envelope-o fa-fw"></i>
                                        <!-- ko if: ProviderId  == "d1179b78-b86d-4b79-bd4b-615764ff15bb"  -->
                                        <input id="EmailId" name="EmailId" class="form-control" placeholder="Email" type="text" data-bind="value: EmailId" />
                                        <!-- /ko -->
                                        <!-- ko if: ProviderId  != "d1179b78-b86d-4b79-bd4b-615764ff15bb"  -->
                                        <input id="EmailId" name="EmailId" class="form-control" placeholder="Email" type="text" required="" data-bind="value: EmailId" />
                                        <!-- /ko -->
                                    </div>

                                    <!-- Prepended text 1-->
                                    <div class="form-group">
                                        <label for="firstname">First Name</label>
                                        <i class="fa fa-user  fa-fw"></i>
                                        <input id="FirstName" name="FirstName" class="form-control" placeholder="First Name" type="text" required="" data-bind="value: FirstName" />
                                    </div>

                                    <!-- Prepended text 2-->
                                    <div class="form-group">
                                        <label for="lastname">Last Name</label>
                                        <i class="fa fa-user fa-fw"></i>
                                        <input id="LastName" name="LastName" class="form-control" placeholder="Last Name" type="text" required="" data-bind="value: LastName" />
                                    </div>

                                    <!-- Button (Double) -->
                                    <div class="form-group col-md-8 col-md-offset-3">
                                        <button id="submit" name="submit" class="btn btn-success">Register</button>
                                        <a class="btn btn-default" href="/api/authentication/Login?message=">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--<div class="pgfooter"></div>-->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../Scripts/knockout-3.1.0.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".pgheader").load("../../Resources/header.html");
            //$(".pgfooter").load("../../Resources/footer.html");
            var registerModel = JSON.parse('{{jsonData}}');

            if (registerModel != null) {
                if (registerModel.EmailId != null && registerModel.EmailId == registerModel.UserName) {
                    registerModel.UserName = registerModel.EmailId;
                }
            }

            ko.applyBindings(registerModel);
        });
    </script>
</body>
</html>
